{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DU5TDCV\\SQLEXPRESS;Database=StoreManagementSystemDataWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=DESKTOP-AA9GK3T\\SQLEXPRESS;Database=StoreManagementSystemDataWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
